<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="#">
      <fieldset id="user_information">
        <legend>Feedback form</legend>
        <div class="fieldset_component">
          <label for="full_name">Full name</label>
          <input type="text" name="full_name" />
        </div>
        <div class="fieldset_component">
          <label for="email_address">Email Address</label>
          <input type="email" name="email_address" />
        </div>
        <div class="fieldset_component">
          <label for="phone_number">Phone number</label>
          <input type="tel" name="phone_number" />
        </div>
        <div class="fieldset_component">
          <label for="address">Address</label>
          <textarea name="address" id="address"></textarea>>
        </div>
      </fieldset>

      <fieldset id="user_feedback">
        <div class="fieldset_component">
          <label for="comments">Comments</label>
          <textarea name="comments" id="comments"></textarea>
        </div>
        <div class="fieldset_component">
          <label for="email_address">Email Address</label>
          <input type="email" name="email_address" />
        </div>
      </fieldset>
    </form>
  </body>
</html>
