<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta http-equiv="refresh" content="4;url=./content/dilshan/home.html" /> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./css/index.css" rel="stylesheet" />
  </head>
  <body>
    <section>
      <iframe
        class="iframe"
        src="./content/dilshan/home.html"
        title="Home page"
        allow="fullscreen"
        loader="lazy"
        scrolling="no"
      ></iframe>
      <div id="main">
        <div id="main-container">
          <div id="content">
            <h1>Welcome to ......</h1>
            <h2>sdfsfdhgsldjglsdl</h2>
            <h3>sdlfdlgslghfdgdg</h3>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
